# SSM_Resource-V1

./: pom.xml  readme.txt
src/main/java/com/javan/drools/utils/: DroolsResource.java  DroolsUtil.java  KieBuildException.java  ResourcePathType.java
src/main/java/com/javan/entity/: Person.java
src/main/java/com/javan/manager/controller/: UserController.java
src/main/java/com/javan/manager/entity/: Dept.java  Monitor.java  Param.java  Post.java  Recourse.java  Role.java  Sequence.java  User.java
src/main/java/com/javan/manager/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/javan/manager/service/: IUserService.java
src/main/java/com/javan/manager/service/impl/: UserServiceImpl.java
src/main/java/com/javan/mapping/: UserBeanMapper.java  UserBeanMapper.xml
src/main/java/com/javan/service/impl/: DroolsTestServiceImpl.java  LoginServiceImpl.java
src/main/java/com/javan/utils/: ApplicationContextUtil.java  MyCommentGenerator.java
src/main/java/com/javan/workflow/common/: WorkflowException.java
src/main/java/com/javan/workflow/service/: BaseProcessService.java
src/main/java/com/javan/workflow/service/impl/: BaseProcessServiceImpl.java
src/main/resources/: applicationContext-drools.xml  applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/rules/: person.drl
src/test/java/com/javan/manager/test/: DroolsTest.java  SpringBaseTest.java  UserTest.java
